<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 20%;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mobile Purchase</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Item</th>
            <th>Total Item</th>
            <th>Price for one item</th>
            <th>Spending Threshold</th>
            <th>Total Purchase</th>
            <th>Bank Balance left</th>
        </tr>
        <tr>
            <td id="item"></td>
            <td id="totalitem"></td>
            <td id="price"></td>
            <td id="spendingthreshold"></td>
            <td id="totalpurchase"></td>
            <td id="bankbalance"></td>
        </tr>
    </table>
<script src="./main.js"></script>
</body>
</html>
